server {
    root /usr/share/nginx/www;
    index index.html index.htm;

    listen 80;

    server_name localhost;

    location ~ /\.git {
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dist/ {
        autoindex off;
        root /path-to-app/web/;
        expires  7d;
    }

    error_page 502 /500.html;
    location = /500.html {
        root  /path-to-app/web/;
    }

}
